# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parkingspot_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gdd8Hh25W&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Evita problemas de caracteres especiais
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

logging.level.org.springframework.web=DEBUG
logging.level.com.ana.parkingcontrol=TRACE

